{
  "name": "dekked-api",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "build:development": "APP_ENV=development tsc -p .",
    "build:integration": "APP_ENV=integration tsc -p .",
    "build:production": "APP_ENV=production tsc -p ."
  },
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/passport": "^1.0.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
